spring.application.name=CRUD-Tienda-Spring

spring.datasource.url=jdbc:mysql://localhost:3306/crud_tienda
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=none
